# LAPR5

./: README.md
jorgecunha07-asistdb/: testDB_20231203.tar  testDB_20231225.tar  testDB_20231227.tar  testDB_20240103.tar
jorgecunha07-authentication/: config.js  properties.config.ts
jorgecunha07-authentication-e66be9a1e872/jorgecunha07-authentication-e66be9a1e872/: .eslintrc.js  (+3 more)
jorgecunha07-backend/: backup_robodronego.sh  deploy.sh  logins.sh  restore_validation_script.sh  script.sh  scriptUS04.sh
jorgecunha07-frontend/: .gitignore  README.md  angular.json  package.json  tsconfig.json
jorgecunha07-mgt/: .gitignore  appsettings.Development.json  appsettings.json
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/: MGT.csproj  Program.cs  README.md
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/.circleci/: config.yml
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Constants/: Endpoints.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Controllers/: TaskController.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/DTO/: LocationDto.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/E2E/: LAPR5.postman_collection.json
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Enums/: TaskTypeEnum.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Mappers/: LocationMapper.cs  SurveillanceTaskMapper.cs  TaskMapper.cs  TransportTaskMapper.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Migrations/: 20240102204720_initial.Designer.cs  20240102204720_initial.cs  DBContextModelSnapshot.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Properties/: launchSettings.json
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Repository/: SurveillanceTaskRepository.cs  TransportTaskRepository.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Repository/Interfaces/: ISurveillanceTaskRepository.cs  ITaskRepository.cs  ITransportTaskRepository.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Services/: RouteTaskService.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/Services/Interfaces/: IRouteTaskService.cs  ISurveillanceTaskService.cs  ITransportTaskService.cs
jorgecunha07-mgt-0035386b5c0c/jorgecunha07-mgt-0035386b5c0c/tests/DomainTest/: LocationEntityTests.cs
jorgecunha07-planeamento/: .gitignore
(+740 files in other folders)
