<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231226195919_InitialMigration.cs" />
    <Compile Remove="Migrations\20231226195919_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20231226200458_InitialMigration.cs" />
    <Compile Remove="Migrations\20231226200458_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20231226200705_CorrectedMigration.cs" />
    <Compile Remove="Migrations\20231226200705_CorrectedMigration.Designer.cs" />
    <Compile Remove="Migrations\20231226200938_InitialCreate.cs" />
    <Compile Remove="Migrations\20231226200938_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231226201225_modification.cs" />
    <Compile Remove="Migrations\20231226201225_modification.Designer.cs" />
    <Compile Remove="Migrations\DBContextModelSnapshot.cs" />
    <Compile Remove="Entities\ContactInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".circleci\config.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
