.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 2rem;
  background: url('/assets/wallpaper.jpeg') no-repeat center center fixed;
  background-size: cover;
}

.card {
  width: 100%;
  max-width: 800px; // Adjust the width as needed
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem; // Add some margin at the bottom if needed
}

.modules-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Adjust minmax for your preferred card size
  gap: 1rem; // Space between cards
}

.module-card {
  background: #fff;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

h3 {
  margin-top: 0;
}
